# Parfait

./: .gitignore  README.md  README_en.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependabot-automerge.yml  gradle-publish.yml  release.yml  test.yml
docs/: RELEASE.md
src/main/kotlin/: module-info.java
src/main/kotlin/cc/eleb/parfait/: ParfaitBootstrap.kt  ParfaitMain.kt
src/main/kotlin/cc/eleb/parfait/app/: ParfaitApplication.kt
src/main/kotlin/cc/eleb/parfait/app/service/: GradeCalculationService.kt  StudentService.kt
src/main/kotlin/cc/eleb/parfait/config/: CertificateConfig.kt  GPAConfig.kt  I18nConfig.kt  ParConfig.kt  StudentConfig.kt
src/main/kotlin/cc/eleb/parfait/di/: AppModule.kt  DomainModule.kt  InfrastructureModule.kt  PresentationModule.kt
src/main/kotlin/cc/eleb/parfait/domain/repository/: GpaRepository.kt  StudentRepository.kt
src/main/kotlin/cc/eleb/parfait/dto/: ScoreDTO.kt  StudentDTO.kt
src/main/kotlin/cc/eleb/parfait/entity/: Certificate.kt  Score.kt  SimpleReadStudent.kt  SimpleStudent.kt  SimpleWriteScore.kt  SimpleWriteStudent.kt  Student.kt
src/main/kotlin/cc/eleb/parfait/exception/: BussinessException.kt  DateFormatException.kt
src/main/kotlin/cc/eleb/parfait/filter/: AlwaysRowFilter.kt  AndFilter.kt  StringRowFilter.kt
src/main/kotlin/cc/eleb/parfait/i18n/: GenLanguage.kt  Language.kt
src/main/kotlin/cc/eleb/parfait/infra/db/: DatabaseFactory.kt  DatabaseUtils.kt
src/main/kotlin/cc/eleb/parfait/infra/export/: ExcelExporter.kt  WordExporter.kt
src/main/kotlin/cc/eleb/parfait/infra/i18n/: GenLanguage.kt  Language.kt
src/main/kotlin/cc/eleb/parfait/infra/repository/: GpaRepositoryImpl.kt  StudentRepositoryImpl.kt
src/main/kotlin/cc/eleb/parfait/presentation/common/: LiveData.kt
src/main/kotlin/cc/eleb/parfait/presentation/grade/: GradeView.kt  GradeViewModel.kt
src/main/kotlin/cc/eleb/parfait/presentation/main/: MainView.kt  MainViewModel.kt
src/main/kotlin/cc/eleb/parfait/presentation/settings/: SettingsView.kt  SettingsViewModel.kt
src/main/kotlin/cc/eleb/parfait/presentation/student/: StudentListView.kt  StudentListViewModel.kt
src/main/kotlin/cc/eleb/parfait/theme/: ColorUtils.kt  FontUtils.kt  ThemeInfo.kt  ThemeUtils.kt
src/main/kotlin/cc/eleb/parfait/ui/: DemoPrefs.kt  HintManager.java  HintManager.kt  NewDialog.kt  ParfaitFrame.java  ParfaitFrame.jfd  ParfaitFrame.kt
src/main/kotlin/cc/eleb/parfait/ui/dialog/: FilterDialog.kt  GlobalSettingDialog.kt  ImpoStudentFromStringDialog.kt  ScoreDialog.kt  SearchDialog.kt  StudentAddDialog.kt
src/main/kotlin/cc/eleb/parfait/ui/frame/: ScoreFrame.kt
src/main/kotlin/cc/eleb/parfait/ui/model/: GPATableModel.java  ScoreTableModel.java  StudentTableModel.java  TranslateTableModel.java
src/main/kotlin/cc/eleb/parfait/ui/panel/: GPAPanel.kt  I18nPanel.kt  ScoreDataPanel.kt  StudentDataPanel.kt  WelcomePanel.kt
src/main/kotlin/cc/eleb/parfait/ui/table/: ScoreDataTable.kt  StudentDataTable.kt
src/main/kotlin/cc/eleb/parfait/ui/theme/: IJThemeInfo.kt
src/main/kotlin/cc/eleb/parfait/utils/: Charset.kt  DateUtils.kt  GlobalSettings.kt  HanziUtils.kt  ParfaitPrefs.kt  Utilities.kt
src/main/kotlin/cc/eleb/parfait/utils/config/: Config.kt  ConfigData.kt  ConfigType.kt
src/main/kotlin/moe/eleb/parafit/: ParfaitApp.kt
src/main/kotlin/moe/hhm/parfait/: ParfaitApp.kt  ParfaitComponent.kt  ParfaitMoe.kt  ParfaitSwingApp.kt
src/main/kotlin/moe/hhm/parfait/di/: AppModule.kt  DocumentModule.kt  DomainModule.kt  InfrastructureModule.kt  PresentationModule.kt
src/main/kotlin/moe/hhm/parfait/dto/: CertificateContentType.kt  CertificateDataDTO.kt  CertificateRecordDTO.kt  CertificateTemplateDTO.kt  CertificateTermDTO.kt  GpaMappingDTO.kt  GpaStardardDTO.kt  ScoreDTO.kt  StudentDTO.kt  TermDTO.kt
src/main/kotlin/moe/hhm/parfait/exception/: BusinessException.kt  ErrorHandler.kt
src/main/kotlin/moe/hhm/parfait/ui/: ParfaitFrame.kt
src/main/kotlin/moe/hhm/parfait/utils/: FloatUtils.kt  HanziUtils.kt  ParfaitHighlightingCompositeConverter.kt  VersionUtils.kt
src/main/kotlin/moe/hhm/parfait/view/: LoginForm.kt  MainFrame.kt  ParfaitFrame.kt
src/main/kotlin/moe/hhm/parfait/viewmodel/: BaseViewModel.kt  StudentDataViewModel.kt
src/main/resources/: config.properties  logback.xml  terms.yaml
src/main/resources/certificate/: registration_default.docx  score_default.docx
src/main/resources/certificate/certificateA-日语-にほんご/word/: document.xml
src/main/resources/certificate/certificateA-法语-Français/word/: document.xml  styles.xml
src/main/resources/certificate/certificateA-英语-English/: [Content_Types].xml
src/main/resources/certificate/certificateA-英语-English/docProps/: app.xml  custom.xml
src/main/resources/certificate/certificateA-英语-English/word/: document.xml  endnotes.xml  fontTable.xml  footnotes.xml  settings.xml  styles.xml  webSettings.xml
src/main/resources/certificate/certificateA-英语-English/word/theme/: theme1.xml
src/main/resources/certificate/certificateB-日语-にほんご/word/: document.xml  settings.xml
src/main/resources/certificate/certificateB-法语-Français/docProps/: custom.xml
src/main/resources/certificate/certificateB-法语-Français/word/: document.xml
src/main/resources/certificate/certificateB-英语-English/: [Content_Types].xml
src/main/resources/certificate/certificateB-英语-English/docProps/: app.xml  core.xml  custom.xml
src/main/resources/certificate/certificateB-英语-English/word/: document.xml  endnotes.xml  fontTable.xml  footnotes.xml  settings.xml  styles.xml
src/main/resources/certificate/certificateB-英语-English/word/theme/: theme1.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_zh.properties
src/main/resources/lang/: 0.yml  1.yml  2.yml  3.yml
src/main/resources/ui/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties
src/test/kotlin/: AppTest.kt  DBTest.kt  DatabaseTest.kt  DocumentTest.kt  I18nConfigTest.kt  MutableStateTest.kt  POITest.kt
(+199 files in other folders)
