plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'cc.eleb.parfait'
version '1.0.0'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
    jcenter()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'cc.eleb.parfait'
    mainClass = 'cc.eleb.parfait.HelloApplication'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation('io.vproxy:vfx:1.2.0')

    implementation('com.formdev:flatlaf:3.0')
    implementation('com.formdev:flatlaf-extras:3.0')
    implementation("com.formdev:flatlaf-fonts-jetbrains-mono:2.242")
    implementation("com.formdev:flatlaf-fonts-roboto:2.137")
    implementation("com.formdev:flatlaf-fonts-roboto-mono:3.000")
    implementation("com.formdev:flatlaf-fonts-inter:3.19")
    implementation( "com.miglayout:miglayout-swing:5.3" )
    implementation( "com.jgoodies:jgoodies-forms:1.9.0" )

    implementation('com.google.code.gson:gson:2.8.9')
    implementation('commons-io:commons-io:2.7')
    implementation( "com.moandjiezana.toml:toml4j:0.7.2" )
    implementation('org.yaml:snakeyaml:2.0')

    implementation("com.belerweb:pinyin4j:2.5.1")//拼音英文转换
    implementation("com.alibaba:easyexcel:3.2.1")//excel操作
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}